# loginBest

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/controllers/: LoginController.java
src/main/java/com/springapp/mvc/dao/: UserDao.java
src/main/java/com/springapp/mvc/datasource/: Users.java
src/main/java/com/springapp/mvc/model/: User.java
src/main/java/com/springapp/mvc/services/: HibernateSessionFactory.java  UserService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: allusers.jsp  error.jsp  hello.jsp  login.jsp  registration.jsp
